[gd_scene load_steps=15 format=3 uid="uid://dl2ed4gkybggf"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_ffboj"]
[ext_resource type="Resource" uid="uid://cu2gtxlcmbb34" path="res://weapons/blaster-repeater.tres" id="2_6epbw"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://sprites/blob_shadow.png" id="2_b0fo8"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_k52la"]
[ext_resource type="Resource" uid="uid://c56y8pqoyk15f" path="res://weapons/blaster.tres" id="3_kr4p8"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="4_m6ukc"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://sounds/walking.ogg" id="5_ics1s"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="8_hl5qa"]
[ext_resource type="Texture2D" uid="uid://w6168uygx27a" path="res://2dAssets/health.png" id="9_5c00m"]
[ext_resource type="Script" path="res://objects/playerCollision.gd" id="10_cnd3i"]
[ext_resource type="LabelSettings" uid="uid://bksvjx6va2y8p" path="res://objects/UIFont.tres" id="10_vxydr"]
[ext_resource type="Texture2D" uid="uid://by7ppiccqpwef" path="res://2dAssets/ammunition.png" id="11_e7lno"]
[ext_resource type="Texture2D" uid="uid://m0qmdctq0ai2" path="res://2dAssets/Battery.png" id="12_5aq6c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.3
height = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("crosshair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_ffboj")
weapons = Array[ExtResource("2_k52la")]([ExtResource("3_kr4p8"), ExtResource("2_6epbw")])
crosshair = NodePath("HUD/Crosshair")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
fov = 80.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="CameraItem" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
cull_mask = 1047554
fov = 40.0

[node name="Container" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, -2.25)

[node name="Muzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.75, -6)
layers = 2
sprite_frames = ExtResource("4_m6ukc")
frame = 2

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -10)
collide_with_areas = true

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("2_b0fo8")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ics1s")
volume_db = -5.0
autoplay = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_hl5qa")

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="HealthIcon" type="Sprite2D" parent="HUD"]
position = Vector2(64, 56)
texture = ExtResource("9_5c00m")

[node name="Health" type="Label" parent="HUD"]
offset_left = 122.0
offset_top = 32.0
offset_right = 212.0
offset_bottom = 77.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = ExtResource("10_vxydr")
vertical_alignment = 2

[node name="Ammunition2" type="Sprite2D" parent="HUD"]
position = Vector2(46, 609)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_e7lno")

[node name="Ammunition" type="Label" parent="HUD"]
offset_left = 93.0
offset_top = 584.0
offset_right = 284.0
offset_bottom = 626.0
text = ": 0 / 10"
label_settings = ExtResource("10_vxydr")

[node name="Battery" type="Sprite2D" parent="HUD"]
position = Vector2(55, 681)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_5aq6c")

[node name="Batteries" type="Label" parent="HUD"]
offset_left = 93.0
offset_top = 659.0
offset_right = 326.0
offset_bottom = 701.0
text = ": 0/  10
"
label_settings = ExtResource("10_vxydr")

[node name="PlayerCollider" type="Area3D" parent="." node_paths=PackedStringArray("battery_ui") groups=["Player"]]
script = ExtResource("10_cnd3i")
batteries_held = 1
battery_ui = NodePath("../HUD/Batteries")

[node name="Collider" type="CollisionShape3D" parent="PlayerCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_gdq8c")

[connection signal="area_entered" from="PlayerCollider" to="PlayerCollider" method="_on_area_entered"]
